body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
}

multi-select {
  max-width: 100%;

  flex: 1 1 auto;

  display: flex;
  flex-direction: column;

  query {
    flex: 0 0 auto;

    display: flex;

    form {
      flex: 1 0 auto;

      display: flex;

      input {
        height: 1.25em;

        flex: 1 0 auto;

        display: block;

        text-align: center;

        line-height: 1em;
      }
    }
  }

  engines {
    position: relative;

    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;

    engine {
      flex: 1 1 auto;

      min-width: 50%;

      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;

      overflow: hidden;

      iframe {
        position: absolute;
        flex: 1 1 auto;

        width: 60%;
        height: 60%;

        transform: scale(0.825);
        transform-origin: 50% 50%;
      }
    }
  }

  results {
    display: flex;

    justify-content: stretch;

    overflow-y: auto;

    top {
      flex: 1 1 auto;

      max-width: 40vw;

      urls {
        div {
          margin: 0.05em 0;

          word-break: break-all;
        }

        a {
          margin-left: 0.5em;
        }
      }
    }

    sites {
      display: flex;

      flex-direction: column;

      flex: 1 1 auto;

      max-width: 60vw;

      result {
        flex: 0 1 auto;

        padding: 0.25em;

        engine {
          display: flex;

          align-items: flex-end;

          font-size: 0.75em;
          line-height: 1em;

          &>* {
            padding: 0 0.5em;
          }

          .engine-icon {
            width: 2em;
          }

          time {
            font-size: 0.8em;

            color: #070;
          }
        }

        items {
          item {
            display: block;

            margin: 0.2em 0;

            a {
              cursor: pointer;
            }

            snippet {
              display: block;

              margin: 0.1em;

              transform: scale(0.8);
              transform-origin: 0 0;

              transition: transform 0.15s linear;
            }
          }
        }
      }
    }
  }
}

.engine-icon {
  width: 0.9em;
}

engine-icons {
  display: inline-block;

  width: 3.6em;

  text-align: right;
}